WEBSITE_NAME=Accelist Next.js Starter
NEXTAUTH_SECRET=ChangeThisToACryptographicallySecureString
NEXTAUTH_URL=http://localhost:3000
GITHUB_ID=https://docs.github.com/en/developers/apps/building-oauth-apps/creating-an-oauth-app
GITHUB_SECRET=https://docs.github.com/en/developers/apps/building-oauth-apps/authorizing-oauth-apps
