HOST=http://localhost:3000
DEMO_API_HOST=https://demo.duendesoftware.com
OIDC_AUTHORITY=https://demo.duendesoftware.com
OIDC_CLIENT_ID=interactive.public.short
OIDC_SCOPE=openid profile email api offline_access
